{
  "sources": [{
    "name": "Paris",
    "url": "http://data.iledefrance.fr/api/datasets/1.0/search?format=rdf&rows=-1"
  },
  {
    "name":"Flanders",
    "url" : "http://tdt.ckan-001.corve.prvw.eu/api/dcat"
  },
  {
    "name":"Antwerp",
    "url" :"http://datasets.antwerpen.be/v4/api/dcat"
  },
  {
    "name" : "Ghent",
    "url" : "http://datatank4.gent.be/api/dcat"
  },
  {
    "name": "Brussels",
    "url": "http://opendata.bruxelles.be/api/datasets/1.0/search?format=rdf&rows=-1"
  }
  ],

  "startFragment": "http://fragments.dbpedia.org/2014/en",

  "spotlightEndpoints": {
    "english": {
      "host": "hotteterre",
      "path": "/rest/annotate",
      "port": "2222",
      "confidence": "0",
      "support": "0"
    }

  },

  "catalog": {
    "baseURI": "http://ewi.mmlab.be/otn",
    "title": "\"Open Transport Net metadata\"",
    "description": "\"Open Transport Net metadata from various cities\"",
    "themeTaxonomy": "http://ns.thedatatank.com/dcat/themes#Taxonomy",
    "issued": "",
    "modified": "",
    "language": "",
    "license": "",
    "rights": "",
    "spatial": "",
    "homepage": "http://www.opentnet.eu",
  	"publisher" : ""
  },

  "useNER" : false
}
